{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs16\snext16\rtlch\af8 \ltrch ListLabel 1;}
{\*\cs17\snext17\rtlch\af8 \ltrch ListLabel 2;}
{\*\cs18\snext18\rtlch\af8 \ltrch ListLabel 3;}
{\*\cs19\snext19\rtlch\af8 \ltrch ListLabel 4;}
{\*\cs20\snext20\rtlch\af8 \ltrch ListLabel 5;}
{\*\cs21\snext21\rtlch\af8 \ltrch ListLabel 6;}
{\*\cs22\snext22\rtlch\af8 \ltrch ListLabel 7;}
{\*\cs23\snext23\rtlch\af8 \ltrch ListLabel 8;}
{\*\cs24\snext24\rtlch\af8 \ltrch ListLabel 9;}
{\*\cs25\snext25 ListLabel 10;}
{\*\cs26\snext26 ListLabel 11;}
{\*\cs27\snext27 ListLabel 12;}
{\*\cs28\snext28 ListLabel 13;}
{\*\cs29\snext29 ListLabel 14;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\*\cs34\snext34\rtlch\ab0 \ltrch\loch\cf9\ul\ulc0\b0 ListLabel 19;}
{\s35\sbasedon0\snext36\rtlch\af9\afs28\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\kerning1\dbch\af7\langfe2052 Heading;}
{\s36\sbasedon0\snext36\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052 Body Text;}
{\s37\sbasedon36\snext37\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052 List;}
{\s38\sbasedon0\snext38\rtlch\af9\afs24\alang1081\ai \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang2057\i\kerning1\dbch\af6\langfe2052 caption;}
{\s39\sbasedon0\snext39\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052 Index;}
{\s40\sbasedon0\snext40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052 Table Contents;}
}{\*\generator LibreOffice/24.8.5.2$Windows_X86_64 LibreOffice_project/fddf2685c70b461e7832239a0162a77216259f22}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo4\dy10\hr13\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\ab \ltrch\loch\ul\ulc0\b\loch
GBR}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ul\ulc0\b0\loch
Vorteile}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
- einfachste Form f\u252\'fcr zwei oder mehr Gr\u252\'fcnder ein Unternehmen zu gr\u252\'fcnden}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
- auch f\u252\'fcr Freiberufler}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
- kein Mindest-Startkaptal}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
- hohes Mitbestimmungsrecht der Gesellschafter}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
- kaum B\u252\'fcrokratie nach Gr\u252\'fcndung (z.B. keine Bilanz/Jahresabschluss)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
- Gesellschafter sind idR auch Gesch\u228\'e4ftsf\u252\'fchrer und nur gemeinsam handlungsf\u228\'e4hig}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
- kann Kleinunternehmerregelung nutzen}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ul\ulc0\b0\loch
Nachteile}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
- mindestens zwei Gr\u252\'fcnder}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
- }{\rtlch\ab0 \ltrch\loch\b0\loch
Haftung der Gesellschafter mit dem Gesch\u228\'e4fts- und Privatverm\u246\'f6gen in unbegrenzter H\u246\'f6he}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\b0\loch
- nur ein lockerer Bund; die GbR endet mit dem Ausscheiden des letzten Gesellschafters}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\b0\loch
- weniger Ansehen im Gesch\u228\'e4ftsverkehr als andere Rechtsformen}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\b0\loch
- Name der GbR entspricht den Vor- und Zunamen der Gesellschafter ( mit dem Zusatz GbR )}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\b0\loch
- kein Profitieren von der g\u252\'fcnstigen K\u246\'f6rperschaftssteuer von 15 % m\u246\'f6glich (die Gewinne z\u228\'e4hlen als Einkommen der Gesellschafter mit dem normalen Einkommensteuersatz von bis zu 45 %)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\b0\loch
Q: }{{\field{\*\fldinst HYPERLINK "https://www.ihk-muenchen.de/de/Service/Recht-und-Steuern/Gesellschaftsrecht/GbR-gruenden-so-funktioniert-die-Gruendung-IHK/" }{\fldrslt {\rtlch\ab0 \ltrch\loch\rtlch\ab0 \ltrch\loch\cf9\ul\ulc0\b0\cf9\ul\ulc0\b0\loch
https://www.ihk-muenchen.de/de/Service/Recht-und-Steuern/Gesellschaftsrecht/GbR-gruenden-so-funktioniert-die-Gruendung-IHK/}}}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\b0\loch
Unterscheidungsmerkmale:}
\par \trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4829\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\loch
Gesellschafter}\cell\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\loch
IdR Gesch\u228\'e4ftsf\u252\'fchrer, nur als gruppe handlungsbefugt, GBR endet bei auscheid des letzten Gesellschafters}\cell\row\pard \trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4829\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\loch
Gesch\u228\'e4ftsf\u252\'fchrung}\cell\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\loch
Min zwei Gr\u252\'fcnder, }\cell\row\pard \trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4829\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\loch
Gr\u252\'fcndungsprozess}\cell\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\loch
Formlos, M\u252\'fcndliche Aussprache reicht, Registrierungskosten bei Gewerbeamt und ggf. Geselschaftsregister}\cell\row\pard \trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4829\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\loch
Unternehmensbezeichnung}\cell\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\loch
Vor- und Nachname plus GbR, bei eGbR}\cell\row\pard \trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4829\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\loch
Stammkapital}\cell\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\loch
Nichts}\cell\row\pard \trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4829\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\loch
Haftung}\cell\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\loch
Gesellschafter haften vollschuldnerisch mit Privatverm\u246\'f6gen}\cell\row\pard \trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4829\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\loch
Gewinnverteilung}\cell\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\loch
Gleiche Anteile an Gesellschafter, oder \u252\'fcber den Vertrag geregelt. Einfache Einnahmen-\u220\'dcberschussrechnung reicht und Bilanz/Jahresabschluss sind unter 80.000 nicht erforderlich.}\cell\row\pard \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\b0\loch
Kann nur durch neugr\u252\'fcndung ge\u228\'e4ndert werden.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql{\loch
eGbR}\cell\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql{\loch
GmbH}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql{\loch
Min 2 elek. Registrierte Personen}\cell\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql{\loch
Min 1 Person}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql{\loch
Gesellschafter gemeinschaftlich}\cell\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql{\loch
Gesch\u228\'e4ftsf\u252\'fchrer}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql{\loch
Elektronische Anmeldung \u252\'fcber Register }\cell\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql{\loch
Notarielle Beurkundung, Handelsregister }\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql{\loch
Freie Wahl nach HGB}\cell\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql{\loch
Freie Wahl + GmbH}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql{\loch
Kein Kapital n\u246\'f6tig}\cell\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql{\loch
Min. 25.000, 12.500 bei Gr\u252\'fcndung}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql{\loch
Voll Privat}\cell\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql{\loch
Nur mit Gesellschaftsverm\u246\'f6gen}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql{\loch
Nicht bis minimal erforderlich}\cell\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql{\loch
Doppelte Buchf\u252\'fchrung und Bilanzpflicht}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql{\loch
Kann in eGmbH o.\u196\'c4. umgewandelt werden}\cell\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql{\loch
Kann frei umgewandelt werden}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql\loch
\cell\pard\plain \s40\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\ql\loch
\cell\row\pard \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch

\par }