{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 NSimSun;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052 Normal;}
{\s3\sbasedon16\snext17\rtlch\af7\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6 heading 3;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong;}
{\s16\sbasedon0\snext17\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 Heading;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s20\sbasedon0\snext20\rtlch\af8 \ltrch\loch\noline Index;}
{\s21\sbasedon0\snext17\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12 Horizontal Line;}
{\s22\sbasedon0\snext22\loch\nowidctlpar\noline Table Contents;}
{\s23\sbasedon22\snext23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b Table Heading;}
}{\*\generator LibreOffice/24.8.5.2$Windows_X86_64 LibreOffice_project/fddf2685c70b461e7832239a0162a77216259f22}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo4\dy10\hr13\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale85\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\ltrpar{\rtlch\afs30\ab \ltrch\loch\fs30\ul\ulc0\b\loch
Gesellschaft b\u252\'fcrgerlichen Rechts}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch

\par \pard\plain \s3\rtlch\af7\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6\ql\ltrpar{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0
\uc0 \u55357\uc1 \u56633\'3f }{\rtlch\ab \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\ulnone\ulc0\b\loch
Was ist eine GbR?}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Die GbR ist eine einfache und flexible Rechtsform f\u252\'fcr zwei oder mehr Personen, die gemeinsam ein Gesch\u228\'e4ft f\u252\'fchren oder ein Projekt umsetzen wollen. Sie ist besonders beliebt bei Freiberuflern, Kleingewerben und Start-ups.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s21\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch

\par \pard\plain \s3\rtlch\af7\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6\ql\ltrpar\loch

\par \pard\plain \s3\rtlch\af7\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6\ql\ltrpar\loch

\par \pard\plain \s3\rtlch\af7\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6\ql\ltrpar{
\uc0 \u55357\uc1 \u56633\'3f }{\rtlch\ab \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Wichtige Merkmale}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1961\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9490\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
Merkmal}\cell\pard\plain \s23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b\intbl\qc\noline\ltrpar{\loch
Beschreibung}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1961\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9490\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Gr\u252\'fcndung}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
Formlos m\u246\'f6glich \u8211\'96 m\u252\'fcndlich oder schriftlich; keine notarielle Beurkundung}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1961\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9490\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Gesellschafter}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
Mindestens zwei nat\u252\'fcrliche oder juristische Personen}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1961\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9490\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Haftung}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
Unbeschr\u228\'e4nkt, pers\u246\'f6nlich und gesamtschuldnerisch mit dem Privatverm\u246\'f6gen}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1961\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9490\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Stammkapital}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
Nicht erforderlich}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1961\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9490\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Gesch\u228\'e4ftsf\u252\'fchrung}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
Grunds\u228\'e4tzlich alle Gesellschafter gemeinschaftlich}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1961\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9490\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Name}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
Kein Fantasiename erlaubt; muss Vor- und Nachnamen + \u8222\'84GbR\u8220\'93 enthalten}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1961\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9490\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Gewinnverteilung}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
Gleichm\u228\'e4\u223\'dfig, sofern vertraglich nichts anderes geregelt ist}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1961\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9490\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Rechnungswesen}\cell\pard\plain \s22\loch\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar{\loch
Einnahmen-\u220\'dcberschuss-Rechnung reicht (keine Bilanzpflicht)}\cell\row\pard \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
Unsere Quellen waren die IHK und das BMWK. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
Die Rechtsgrundlage f\u252\'fcr die GbR ist das BGB \u167\'a7705. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\ltrpar\rtlch\ab \ltrch\loch\ul\ulc0\b\loch

\par }