{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f5\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang2057\kerning1\dbch\af8\langfe2052 Heading;}
{\s16\sbasedon0\snext16\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081\ai \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f4\fs24\lang2057\i\kerning1\dbch\af7\langfe2052 caption;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052 Index;}
}{\*\generator LibreOffice/24.8.5.2$Windows_X86_64 LibreOffice_project/fddf2685c70b461e7832239a0162a77216259f22}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo4\dy9\hr12\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\qc{\rtlch\ab \ltrch\loch\ul\ulc0\b\loch
RSA Verschl\u252\'fcsselung}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql\rtlch\ab \ltrch\loch\ul\ulc0\b\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ul\ulc0\b0\loch
1. Was ist RSA und wo wird es eingesetzt?}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
RSA ist ein asymmetrisches Verschl\u252\'fcsselungsverfahren, bestehend aus zwei Schl\u252\'fcsseln (\u246\'f6ffentlich/privat)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
Einsatz:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
- Sichere Daten\u252\'fcbertragung}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
- Digitale Signaturen}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
- HTTPS / SSL / VPN}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ul\ulc0\b0\loch
2. Geschichte}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
1977: RSA-Algorithmus ver\u246\'f6ffentlich von Ron }{\rtlch\ab0 \ltrch\loch\ul\ulc0\b0\loch
R}{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
ivest, Adi }{\rtlch\ab0 \ltrch\loch\ul\ulc0\b0\loch
S}{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
hamir, Leonard }{\rtlch\ab0 \ltrch\loch\ul\ulc0\b0\loch
A}{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
dleman}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
1983: Patent auf RSA (USA)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
2000: Patent l\u228\'e4uft aus}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
Heute: Weltweiter Standard}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ul\ulc0\b0\loch
3. Funktionsweise}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
Assymetrische Verschl\u252\'fcsselung}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
Zwei Schl\u252\'fcssel:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
\tab \u214\'d6ffentlicher Schl\u252\'fcssel: Zum Verschl\u252\'fcsseln}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
\tab Privater Schl\u252\'fcssel: Zum Entschl\u252\'fcsseln}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
Nur der Besitzer des privaten Schl\u252\'fcssels kann die Nachricht lesen.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ul\ulc0\b0\loch
4. Schl\u252\'fcsselgenerierung}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
1. Zwei gro\u223\'dfe Pimzahlen w\u228\'e4hlen: p=61, q=53}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
2. Berechnung: n = p * q, \u632\'3f(n) = (p-1)*(q-1)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
3. Wahl von e (\u246\'f6ffentlich), z.b. 17}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
4. Berechnung von d (privat), sodass (e x d) mod  \u632\'3f(n) = 1}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
\u214\'d6ffentlicher Schl\u252\'fcssel: (e, n)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
Privater Schl\u252\'fcssel: (d, n)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ul\ulc0\b0\loch
5. Verschl\u252\'fcsselung und Entschl\u252\'fcselung}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
Bsp.:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
Nachricht: M}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
Verschl\u252\'fcsseln: C = M}{\rtlch\ab0 \ltrch\loch\super\ulnone\ulc0\b0\loch
e}{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
 mod n}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
Entschl\u252\'fcsseln: M = C}{\rtlch\ab0 \ltrch\loch\super\ulnone\ulc0\b0\loch
d }{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
 mod n}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
Entschl\u252\'fcsselung ist nur mit dem privvaten Schl\u252\'fcssel m\u246\'f6glich!}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ul\ulc0\b0\loch
6. Vor- und Nachteile}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
Vorteile:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
\tab Sichere Verschl\u252\'fcsselung}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
\tab Kein Schl\u252\'fcsseltausch n\u246\'f6tig}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
\tab Digitale Signaturen m\u246\'f6glich}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
\tab }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
Nachteile:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
\tab Langsame Berechnung}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
\tab Hoher Rechenaufwand}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
\tab Bei langen Nachrichten unpraktisch}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ul\ulc0\b0\loch
7. Praxisbeispiele}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
SSL/ TLS (Webseiten mit HTTPS)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
Digitale Signaturen}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
Verschl\u252\'fcsselte Kommunikation (VPN)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
Banking & Online-Shops}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
Verschl\u252\'fcsselung bei Messengern}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ul\ulc0\b0\loch
8. Fazit}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
Merksatz: \u8220\'93RSA sichert mit Mathe und zwei Schl\u252\'fcsseln.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\qc\rtlch\ab \ltrch\loch\ul\ulc0\b\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\qc{\rtlch\ab \ltrch\loch\ul\ulc0\b\loch
RSA Berechnen}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ul\ulc0\b0\loch
1. Primzahlen w\u228\'e4hlen}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
p = 2}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
q = 7}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ul\ulc0\b0\loch
2. n berechnen}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
n = p * q}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
n = 2 * 7}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
n = 14 \u8594\'3f Modulo Faktor}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\loch\ul\ulc0\b0\loch
3. Phi }{\rtlch\af9\ab0 \ltrch\hich\af6\loch\ul\ulc0\b0\f6\dbch\af7\loch
\u632\'3f}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\af9\ab0 \ltrch\hich\af6\loch\ulnone\ulc0\b0\f6\dbch\af7\loch
\u632\'3f(n) = (p-1) * (q \u8211\'3f 1)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\af9\ab0 \ltrch\hich\af6\loch\ulnone\ulc0\b0\f6\dbch\af7\loch
\u632\'3f(n) = (2-1) * (7-1) = 6}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\af9\ab0 \ltrch\hich\af6\loch\ul\ulc0\b0\f6\dbch\af7\loch
4. e w\u228\'3fhlen}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\af9\ab0 \ltrch\hich\af6\loch\ulnone\ulc0\b0\f6\dbch\af7\loch
1<e<\u632\'3f(n/14)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\af9\ab0 \ltrch\hich\af6\loch\ulnone\ulc0\b0\f6\dbch\af7\loch
e = \{2,3,4,5\} Teiler und so evt  von allen werten die wir bis jetzt haben und auch weitergehend also wenn 2 raus dann 2*2 = 4 auch raus?}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\af9\ab0 \ltrch\hich\af6\loch\ulnone\ulc0\b0\f6\dbch\af7\loch
e = \{2,3,4,}{\rtlch\af9\ab0 \ltrch\hich\af6\loch\ul\ulc0\b0\f6\dbch\af7\loch
5}{\rtlch\af9\ab0 \ltrch\hich\af6\loch\ulnone\ulc0\b0\f6\dbch\af7\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql{\rtlch\af9\ab0 \ltrch\hich\af6\loch\ulnone\ulc0\b0\f6\dbch\af7\loch
e = 5}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch

\par }